/*
                Navcomponent
    NewsItemComponent       NewsItemComponent

    NewsItemComponent       NewsItemComponent

    NewsItemComponent       NewsItemComponent  
                NewsComponent





  render() {
    return (
      <div>
        <Router>
          <Navbar />
          <Switch>
            <Route exact path="/">
              <News key={1} pageSize={5} country="in" category="general" />
            </Route>
            <Route exact path="/about">
              <News key={2} pageSize={5} country="in" category="about" />
            </Route>
            <Route exact path="/business">
              <News key={3} pageSize={5} country="in" category="business" />
            </Route>
            <Route exact path="/entertainment">
              <News
                key={4}
                pageSize={5}
                country="in"
                category="entertainment"
              />
            </Route>
            <Route exact path="/health">
              <News key={5} pageSize={5} country="in" category="health" />
            </Route>
            <Route exact path="/science">
              <News key={6} pageSize={5} country="in" category="science" />
            </Route>
            <Route exact path="/sports">
              <News key={7} pageSize={5} country="in" category="sports" />
            </Route>
            <Route exact path="/technology">
              <News key={8} pageSize={5} country="in" category="technology" />
            </Route>
          </Switch>
        </Router>
      </div>
    );
  }
*/

